server {  
    listen 3000;   

    location / {  
        root /usr/share/nginx/html;  # Папка с файлами  
        index index.html index.htm;  # Главная страница  
        try_files $uri $uri/ /index.html =404;  # Если файл не найден, отдаём 404  
    }

    include /etc/nginx/extra-conf.d/*.conf;
}