user root;

events {
}


http {
    server {
        listen       80;
        server_name localhost;
        
        location /forest-bar/ {
            proxy_pass http://frontend:3000/forest-bar/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }

}